SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

ENGINE=
NAME_DB=
USER=
PASSWORD=
HOST=
PORT=
DATABASE=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

CORS_ORIGIN_ALLOW_ALL=
CORS_ALLOW_CREDENTIALS=
CORS_ALLOW_HEADERS=
CSRF_COOKIE_SECURE=
